<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <center>
       <h1><b>   Zomato</b></h1>
       <label for="">Search</label>
       <input type="search" value="Biryani">
    </center>

    <pre>
        <img src="bi1.jpg" alt="" height="400px" width="500px">     <img src="bi2.jpg" alt="" height="400px" width="500px">      <img src="bi3.jpg" alt="" height="400px" width="500px">
        <p><b><h1>           Hyderabadi Biryani <button>Add</button>                    Behrouz Biryani <button>Add</button>                 Meghanas Biryani <Button>Add</Button></h1></b></p>
        
        
    </pre>
    <pre>
        <img src="bi4.jpg" alt="" height="400px" width="500px">     <img src="bi5.jpg" alt="" height="400px" width="500px">      <img src="bi6.jpg" alt="" height="400px" width="500px">
        <p><b><h1>           Empire Restuarant <button>Add</button>                  Imperior Restuarant <button>Add</button>                 Mani Dum Biryani <Button>Add</Button></h1></b></p>
        
        
    </pre>


 
    
</body>
</html>